# clientsControl

./: clientsControl.sln
clientsControl.Application/: clientsControl.Application.csproj
clientsControl.Application/AssetsVersions/Commands/CreateAssetsVersion/: CreateAssetsVersionCommand.cs  (+3 more)
clientsControl.Application/Exceptions/: CodeUsedException.cs  DeleteFailureException.cs  DescriptionUsedException.cs  LoginException.cs  NotFoundException.cs  UserNotAuthorizedException.cs  UserRegisterException.cs  ValidationException.cs
clientsControl.Application/Infrastructure/: RequestValidationBehavior.cs
clientsControl.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
clientsControl.Application/Interfaces/: IIdentityManager.cs  IPaymentControlTool.cs
clientsControl.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
clientsControl.Application/LicenseClientsClasifications/Queries/: GetLicenseClasificationsClientQuery.cs  GetLicenseClasificationsClientQueryHandler.cs  GetLicenseClasificationsClientQueryValidator.cs  LicenseClientClasificationDto.cs
clientsControl.Infrastructure/: clientsControl.Infrastructure.csproj
clientsControl.Infrastructure/Identity/: IdentityManager.cs  clientsControlIdentityDbContextSeed.cs
clientsControl.Infrastructure/PaymentControl/: PaymentControlTool.cs
clientsControl.Persistence/: clientsControl.Persistence.csproj  clientsControlDbContext.cs  clientsControlDbContextFactory.cs  clientsControlInitializer.cs
clientsControl.Persistence/Configurations/: ApplicationUserConfiguration.cs  AssetsVersionConfiguration.cs  ClientConfiguration.cs  ConfigurationConfiguration.cs  ContactConfiguration.cs  ContractConfiguration.cs  LicenseClientClasificationConfiguration.cs  LicenseConfiguration.cs  LicenseDetailConfiguration.cs  LicenseNameConfiguration.cs  ModuleConfiguration.cs  PaymentControlConfiguration.cs  StockTypeConfiguration.cs  SupportDayPlanificationConfiguration.cs  SupportPlanificationConfiguration.cs
clientsControl.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
clientsControl.Persistence/Migrations/: 20190403162718_InitialCreate.Designer.cs  20190403162718_InitialCreate.cs  20190403162945_StockTypes.Designer.cs  20190403162945_StockTypes.cs  20190403163403_modules.Designer.cs  20190403163403_modules.cs  20190403163731_Clients.Designer.cs  20190403163731_Clients.cs  20190403165153_Contacts.Designer.cs  20190403165153_Contacts.cs  20190403170115_LicenseClientClasification.Designer.cs  20190403170115_LicenseClientClasification.cs  20190403171135_Configuration.Designer.cs  20190403171135_Configuration.cs  20190403173359_Configuration1.Designer.cs  20190403173359_Configuration1.cs  20190403175012_Licnse.Designer.cs  20190403175012_Licnse.cs  20190403175719_LicenseDetail.Designer.cs  20190403175719_LicenseDetail.cs  20190403175753_LicenseDetail1.Designer.cs  20190403175753_LicenseDetail1.cs  20190403180149_LicenseNames.Designer.cs  20190403180149_LicenseNames.cs  20190403180853_paymentControl.Designer.cs  20190403180853_paymentControl.cs  20190414202619_assetsCode.Designer.cs  20190414202619_assetsCode.cs  20190414204027_longitudCodigoCliente.Designer.cs  20190414204027_longitudCodigoCliente.cs  20190421220356_ContactosLicencias.Designer.cs  20190421220356_ContactosLicencias.cs  20190421220907_NullableFieldsContact.Designer.cs  20190421220907_NullableFieldsContact.cs  20190422225026_ClasificationsLenCode.Designer.cs  20190422225026_ClasificationsLenCode.cs  20190423182429_users.Designer.cs  20190423182429_users.cs  20190428234548_fieldsUser.Designer.cs  20190428234548_fieldsUser.cs  (+11 more)
(+385 files in other folders)
