<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\clientsControl.Application\clientsControl.Application.csproj" />
    <ProjectReference Include="..\clientsControl.Domain\clientsControl.Domain.csproj" />
    <ProjectReference Include="..\clientsControl.Persistence\clientsControl.Persistence.csproj" />
  </ItemGroup>

</Project>
